#!/bin/sh
#|-*- mode:lisp -*-|#
#| A skelly project for Common Lisp dependant on SBCL, generated by Ahungry Fleece
exec ros -Q -L sbcl-bin -- $0 "$@"
|#
#-sbcl
(error "cl-stub-method-dispatch requires SBCL. Make sure it is installed with `ros install sbcl' and use it with `ros use sbcl'.")

(progn ;;init forms
  (ql:quickload '(#:cl-stub-method-dispatch) :silent t))

(defpackage #:ros.script.cl-stub-method-dispatch
  (:use #:cl))

(in-package :ros.script.cl-stub-method-dispatch)

(defun main (&rest argv)
  (cl-stub-method-dispatch:main argv))

;;; vim: set ft=lisp lisp:
